<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Ax1brC}8l=ccG^i)pCWy">Skraldespand</variable><variable id="NqA6t$+}_~w=q+%aBtPr">mySprite1</variable><variable id="(W8jC8hzee({w;s^jy?`">faldende sprite</variable><variable id="0$y_vsiFc*m7YM95/EJ@">Max</variable><variable id="9DA~j9yw)P@j/+?#XjbC">Var1</variable><variable id="hc_k^?}R~Ow!L0RIbVHG">bund</variable><variable id="8rn/ZG99^P.63Zy!u1qs">mySprite</variable><variable type="KIND_SpriteKind" id="?flCz;|b!:cQ(||KqUm9">Player</variable><variable type="KIND_SpriteKind" id="4=-i3OU|ZL0VW_!oarq%">Projectile</variable><variable type="KIND_SpriteKind" id="jp^+;*L]@hiU_5zRPq7[">Food</variable><variable type="KIND_SpriteKind" id="LSifiBeL4+*8yX5g0*/b">Enemy</variable><variable type="KIND_SpriteKind" id="lNsQYdQ40aq]7g.LHkQ~">Projectile2</variable><variable type="KIND_SpriteKind" id="0IPR/9YB-9L@R5gmXuU2">Projectile3</variable></variables><block type="pxt-on-start" id="rz:?Pnbf%~fl]*@~1t6D" x="-20" y="-720"><statement name="HANDLER"><block type="hudSetLife" id="k1zGo?M7lb.Wjx3`|mmw"><value name="value"><shadow type="math_number" id="KRa8pUh8ERm:UAoOGL.3"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="t??Jv3rEgK60~xAojG?i"><field name="VAR" id="Ax1brC}8l=ccG^i)pCWy">Skraldespand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id=";*99H06]uf:dtgkXT,.#"><value name="img"><shadow type="screen_image_picker" id="NfZ**+B;9cJoq(q#^?VZ"><field name="img">img`
. . . . . f f f f f . . . . . . 
. . . f f f . f . f f f . . . . 
. f f f . f . . . . . f f . . . 
. f . . . f f f f f . . f f . . 
f f . . f f f f f f f f . f f . 
f . . f . . . . . . . f f . f f 
f . . . f f f f f f f . . . . f 
f f f . . . . . . f . . . f f f 
. f f f f . . . . . . f f f f . 
. f f f f f f f f f f f f f f . 
. f f f f 7 7 7 7 7 7 f f f f . 
. f f f f 7 f f 7 7 7 f f f f . 
. f f f f 7 f 7 7 f 7 f f f f . 
. f f f f 7 7 7 f f 7 f f f f . 
. f f f f 7 7 7 7 7 7 f f f f . 
. f f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NfZ**+B;9cJoq(q#^?VZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m+~qdC1Ux/m`ujM03Koq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="U:RJn`Uv1{+]tVf+(O%?"><value name="sprite"><block type="variables_get" id="Tuzg_!01~HG=c1-yL@hC"><field name="VAR" id="Ax1brC}8l=ccG^i)pCWy">Skraldespand</field></block></value><value name="x"><shadow type="positionPicker" id=",b+5icZ^mpoNWNTuiVh{"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="j*YJ0iR2+jy=.DM:Z[,V"><field name="index">100</field></shadow></value><next><block type="game_control_sprite" id="$jdy?#gU$3_-;ekQv*Rv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="p5Ns_%TC9(nX9vd|m4!e"><field name="VAR" id="Ax1brC}8l=ccG^i)pCWy">Skraldespand</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="sMPeaCAND`Wv`p2}NYza"><field name="speed">160</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="On1k?8-Emx5|Rr4#%!lN"><field name="speed">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="8]4A3hQ+$}}Ai%,m-pN}"><value name="color"><shadow type="colorindexpicker" id="@UXqaqp2KyJ,J~C2AwF]"><field name="index">1</field></shadow></value><next><block type="set_current_tilemap" id="Z2CFm+4Y(EwXBF:LEvIn"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="%.vwRnEF}1`iW7I;_SA;"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="c;*E(hm~Hg]#05=ONi1E"><field name="VAR" id="8rn/ZG99^P.63Zy!u1qs">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=k6NJ65?_=U$MD;N.:vk"><value name="img"><shadow type="screen_image_picker" id="Ay.!QS+M;DZm5u$^ay3N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ay.!QS+M;DZm5u$^ay3N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="};XIiSba#oD%lS$2owM9"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="P-l*_Nis9b6j_Ykh=}IH" x="930" y="-470"><value name="period"><shadow type="timePicker" id="P@.cvdK(7JlW/7U_?L~Y"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="pWQNW$1gR:/zK%g1SwuZ"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Ss7_4-eHw2qaJv_@jtRs"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="Z:B@d,Ni`r}#u?-nGcLc"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="f;46-rTQ~W!6m[{g4Xr#"></block></value><value name="B"><shadow type="math_number" id="aa3U_X}0qjss+y[q,S8#"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="h.;yfxX0]Pw`ka*Pogwi"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="F=0j!4g/.6aYp~S(k-#l"><value name="min"><shadow type="math_number" id="l%BG4*!PuKO0Q^6~(Ht$"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">5</field></shadow><block type="math_op2" id="{uJng4HSfZNXQgo/g(~F"><field name="op">min</field><value name="x"><shadow type="math_number" id="Y0UL*PLb@@rXJXWc^hyl"><field name="NUM">50</field></shadow></value><value name="y"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="U?^X@m].N~?24U38/lDj"></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="O1VtW;Bic3Y;A363gk{o"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="t5d~DyUv)-[c!+ComJ6E"><field name="VAR" id="(W8jC8hzee({w;s^jy?`">faldende sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="XhS+M6X)JS]ji/6[x$}q"><value name="img"><shadow type="screen_image_picker" id="Xu?BKhPU$E/[$|B@XG;_"><field name="img">img`
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f 2 2 2 . . . . . . 2 2 2 f f 
f f . . 2 2 . . . . 2 2 2 . f f 
f f . . . 2 2 . . 2 2 2 . . f f 
f f . . . . 2 2 2 2 2 . . . f f 
f f . . . . . 2 2 2 . . . . f f 
f f . . . . 2 2 2 2 . . . . f f 
f f . . . 2 2 2 . 2 2 . . . f f 
f f . . 2 2 2 . . . 2 2 . . f f 
f f . 2 2 2 . . . . . 2 2 2 f f 
f f 2 2 2 . . . . . . . 2 2 f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Xu?BKhPU$E/[$|B@XG;_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TkiRWws?0Dm#eGcCamAe"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="0v0l5:l-ij_k?~]b$Z?t"><field name="VAR" id="(W8jC8hzee({w;s^jy?`">faldende sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="U06vM))!*)L-wMrvDqN("><value name="img"><shadow type="screen_image_picker" id="j+XPqm!Bx@QZ4K~:ghj2"><field name="img">img`
7 9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 9 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j+XPqm!Bx@QZ4K~:ghj2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N?ri=6Wd?XtiWQ!%i@MH"><field name="MEMBER">Projectile2</field></shadow></value></block></value></block></statement><next><block type="spritesetpos" id="G#Lg|0kmlGosD)T{!aDK"><value name="sprite"><block type="variables_get" id="!?/5(:-qrD38u!@0x,,?"><field name="VAR" id="(W8jC8hzee({w;s^jy?`">faldende sprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="$LL7SS($(@wCYA~q^S$:"><value name="min"><shadow type="math_number" id="9^bn;xniKx}Pt!E=?pV;"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Z}}D:JiBOI}ig*J`N}/g"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="5WVnbIqZPcYJebS5y.e$"><field name="index">10</field></shadow></value><next><block type="variables_set" id=":Qhqd9WA)g?CX]xKd_E+"><field name="VAR" id="0$y_vsiFc*m7YM95/EJ@">Max</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op2" id="R2rmE/F_:#L??``2ktRP"><field name="op">min</field><value name="x"><shadow type="math_number" id=";f=yAlp]|08Zt+Uhj%+r"><field name="NUM">10</field></shadow></value><value name="y"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="%fc6TSeBO)[9pm.mbN3U"></block></value></block></value><next><block type="spritesetvel" id="N::mJg8PJ-o9|L.h5tCT"><value name="sprite"><block type="variables_get" id="|!aZDx.{Ng9]%:^]!9I,"><field name="VAR" id="(W8jC8hzee({w;s^jy?`">faldende sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-100</field></shadow><block type="device_random" id="+7Mx-JxB/4zE8:{KA.o%"><value name="min"><shadow type="math_number" id=")YZG(M.Vsa@[)R|m-Yx2"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="PG#d8=!|WwC/:rQw/Fqm"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="^B;+c4HCteMRtqhMH/L~"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="T+8Qivh?};%b5y^XymXu"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id=",S$@[b@^[LadB^D[;%x9"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="t5Qzi)90u^dag0B9yQ7R"><field name="VAR" id="0$y_vsiFc*m7YM95/EJ@">Max</field></block></value></block></value><value name="limit"><shadow type="math_number" id="PxkBtw#Or#MJgoOlzV9V"><field name="NUM">5</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="]06ozlW.xL.y}jYOOkS,"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="z2%8N-Yz8{oFhEUw-2Fk"><field name="VAR" id="(W8jC8hzee({w;s^jy?`">faldende sprite</field></block></value><value name="value"><shadow type="math_number" id="RY(QbPd!`,XT|*PiwdDN"><field name="NUM">20</field></shadow></value><next><block type="spritesetsetbounceonwall" id="?^~9%dX!/GcL}}5Ygtis"><value name="sprite"><block type="variables_get" id="Umr@KU2a@0c-Up|P[QOZ"><field name="VAR" id="(W8jC8hzee({w;s^jy?`">faldende sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="k*rL@%M.3tOvywo5gXp("><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="V;ojg1[kA;0$|r1Oo|F`" x="-20" y="-220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".dPPl.MqN;/t5yA|h`Pa"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*369dTn}#Te,J:W~TUa-"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_$buYP{CKqCMjGE11TL%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="duVdI^i=J4|._bk(NcBj"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudsetScore" id="?=Ap-M:fx=xvY4Z*(Rdb"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="8VlCpR2xm~_5nyPv#R#V"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="Ip+F2yKIZe`IeXC#VsQa"></block></value><value name="B"><shadow type="math_number" id="fh8Zs|5gj,^|Vh{%p@ml"><field name="NUM">1</field></shadow></value></block></value><next><block type="spritedestroy" id="39/,)Nh3La;}}5:Ihz4h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="aZ)D|z2eFQ.i@Eas{opy"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="1?6^*RY$D|=YV@,g4%Ix"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spriteshitwall" id="9E_;}B_cwb)R=84D)mL:" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="x5VliJxDX;rPYl1chhyC"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZR*(m?lC9o.a=BG.IM7o"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="?:s3#}^]W~L@r@DVKl$3"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="ISqYsK/1nTbW6KLV?Uyr"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="m_-3RdP8Km{B8=Z|!uNj"><value name="location"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id=".u%2pw7;w![|#[qB?bd%"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="l^sU#~R=iHH?Dql@UR}9"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="xW9Dr;!xGu)1NXX;Ou?D"><value name="value"><shadow type="math_number" id="c2+a8bGD_CoSXb#~NpJ="><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="_?$`mD~SCk0cKd%J^~;,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="()xGCcsaq7pcud$#yT`R"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="fe5tK,G6HK0rpS8wgd$7"><field name="ms">500</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshitwall" id="RetW__1Q4HP_4V;Y.L=)" x="0" y="300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3r0i3R]F5)*u,]E92/%o"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="46}0m+2e9{Fx*#DG1G6N"><field name="MEMBER">Projectile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="sWSJ|0_Az.j|jtX.%4AT"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="H^mYgDsV5*haDUdHpR*E"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="`~A_gG|;PWy]3#V9OI*."><value name="location"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="K8m#Wxo1+P9u2bZ}K*mY"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="XQEGAJ4l=Gz~BYG_)IEK"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="K]^r-ctjHoO56AOj;/ww"><value name="value"><shadow type="math_number" id="V2[x[|xTH}h@2@fqaM3D"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="p3Dqg##NAcIx:=dPDa7r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="?d$RDP(!(v]B?A/F^%DG"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="-=:=iB]72o*AS*Z6Fk|w"><field name="ms">500</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="w^[!Vl|N9$p}:^weA;TA" x="910" y="290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="SnZGAZkz-Q6P5Vd(~L;["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ue|^-O,IoyK{=m*hQt%9"><field name="MEMBER">Projectile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="JtnWcY[+n(TPC{%]=?P%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".NHquHy*l/lGvvpEk5^["><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="[mHRzruGn`4KYOT0#a3#"><field name="VAR" id="(W8jC8hzee({w;s^jy?`">faldende sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="0vYg7Mth:X`0*q4@.V#e"><value name="img"><shadow type="screen_image_picker" id="hreW}sqP2k={w0QUty7R"><field name="img">img`
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f 2 2 2 . . . . . . 2 2 2 f f 
f f . . 2 2 . . . . 2 2 2 . f f 
f f . . . 2 2 . . 2 2 2 . . f f 
f f . . . . 2 2 2 2 2 . . . f f 
f f . . . . . 2 2 2 . . . . f f 
f f . . . . 2 2 2 2 . . . . f f 
f f . . . 2 2 2 . 2 2 . . . f f 
f f . . 2 2 2 . . . 2 2 . . f f 
f f . 2 2 2 . . . . . 2 2 2 f f 
f f 2 2 2 . . . . . . . 2 2 f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hreW}sqP2k={w0QUty7R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QZ(1=oY7OScNB~UF_Zr@"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="8K{7Y]::Z^.0wZ2-AEdP"><value name="sprite"><block type="variables_get" id="eKwE8.+lmG#@9f2kCW#f"><field name="VAR" id="(W8jC8hzee({w;s^jy?`">faldende sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="X}B~a^}kXtNqdlS$FUN."><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="0ZlBk?}i`N:K8SK)nwv."><value name="sprite"><block type="variables_get" id="pZX(F6VW~]hm1}3~bDqR"><field name="VAR" id="(W8jC8hzee({w;s^jy?`">faldende sprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="KJ?35=k^Yok,TH5pO,Ia"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="vD]R7RR{9LD%]j~1oRdD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="quR4;||@+!SckL6S5!tf"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="x2u!~LN?YOj0=C*Va_*m"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="%!@KseNkbQ*t|0IxSt}C"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="ZV%i?W*JC~PT{OFtt*}]"><field name="NUM">5</field></shadow></value></block></value><next><block type="spritesetvel" id="J~rxh.G2i:@-+Xl.|//?"><value name="sprite"><block type="variables_get" id="yXM9apN!m7{mGVNLY*9r"><field name="VAR" id="(W8jC8hzee({w;s^jy?`">faldende sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-100</field></shadow><block type="Sprite_blockCombine_get" id="@gNBzp3{T$C?D@qN;;y}"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="%5z!8@)A0b2)*Z{N{%rm"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="math_arithmetic" id=":3k1s-Oq2~.9eP@+AAF7"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="yZy#)-Yi!2}Hg~R*A5?@"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">5</field></shadow><block type="Sprite_blockCombine_get" id="ZVyxKdEz$dovj)3H#k)^"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="I]UPAsfN@yH0xlSo0geX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="FlSdXapN;v9Q[im[3+LN"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="2zL*kzs)vN]X:/K.`ns|"><field name="VAR" id="(W8jC8hzee({w;s^jy?`">faldende sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">20</field></shadow><block type="Sprite_blockCombine_get" id="?.pN4{ou{h?HsqdIw!$9"><field name="property">Sprite.ay</field><value name="mySprite"><block type="argument_reporter_custom" id="@sD+Z!4kVlK;4,.#.LHv"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><next><block type="spritedestroy" id="rcD)JKU+MQ)lSWM0L@#*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="a[SS8p8+Gk[xwgXCNqLG"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Tb~HWPwugE9E4db$Oz}m"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>